twitter4j.debug=true
twitter4j.oauth.consumer-key=LYHfIu4E2UO6Lrg6cdKCw
twitter4j.oauth.consumer-secret=cDNXZXFn2Ap3Ugy0RYMiZqO8kdCFTmLlqpUi8pRnRk
twitter4j.oauth.access-token=74076878-BetyxhDM2nrQDR7RV0uYGfAu5J4Jg090bq8KWfmO4
twitter4j.oauth.access-token-secret=EWqW5XKGfdpLX82NGmvFYFoHHJCrCVUvNq6YDnyMrk